# vellum-for-EZ

./: README.md
src/: BdsStrings.cs  Program.cs  RunConfiguration.cs  vellum.csproj
src/Automation/: ChatManager.cs  DiscordBot.cs  ProcessManager.cs
