<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(OutputType)' == 'Library'"></DefineConstants>
    <PublishSingleFile Condition="'$(OutputType)' == 'Exe' And '$(Configuration)' == 'Release'">true</PublishSingleFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vellum</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <Authors>clarkx86</Authors>
    <RepositoryUrl>https://github.com/clarkx86/vellum</RepositoryUrl>
    <OutputType>Exe</OutputType>
    <StartupObject>Vellum.Program</StartupObject>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161">
      <PrivateAssets Condition="'$(OutputType)' == 'Library'">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <PrivateAssets Condition="'$(OutputType)' == 'Library'">all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
